<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Panel - Neighborhood Recycle Exchange</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    .admin-container { max-width: 900px; margin: 2rem auto; background: #fff; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); padding: 2rem; }
    .admin-header { display: flex; justify-content: space-between; align-items: center; }
    .admin-title { color: var(--primary); }
    .admin-table { width: 100%; border-collapse: collapse; margin-top: 2rem; }
    .admin-table th, .admin-table td { border: 1px solid #eee; padding: 0.7rem; text-align: left; }
    .admin-table th { background: var(--bg); color: var(--primary); }
    .admin-table tr:nth-child(even) { background: #fafafa; }
    .verify-btn, .unverify-btn { padding: 0.3rem 0.8rem; border: none; border-radius: 4px; cursor: pointer; }
    .verify-btn { background: #2a9d8f; color: #fff; }
    .unverify-btn { background: #b00020; color: #fff; }
    .logout-btn { float: right; background: #f4a261; color: #333; }
  </style>
</head>
<body>
  <div class="admin-container">
    <div class="admin-header">
      <h2 class="admin-title">Admin Panel</h2>
      <button id="admin-logout" class="logout-btn">Logout</button>
    </div>
    <table class="admin-table">
      <thead>
        <tr>
          <th>Item Title</th>
          <th>Owner (Email)</th>
          <th>Category</th>
          <th>Location</th>
          <th>Verified</th>
          <th>Photo/Video</th>
          <th>Avg. Rating</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="admin-items-tbody">
      </tbody>
    </table>
  </div>
  <script src="admin.js"></script>
</body>
</html>
