<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Neighborhood Recycle Exchange</title>
  <link rel="stylesheet" href="styles.css" />
  <script>
    // Require login
    if (!localStorage.getItem('recycleUser')) {
      window.location.href = 'login.html';
    }
  </script>
</head>
<body>
  <header>
    <h1>Neighborhood Recycle Exchange</h1>
    <nav class="tabs">
      <button class="tab-btn active" data-tab="home-section">Home</button>
      <button class="tab-btn" data-tab="add-item-section">List Item</button>
      <button class="tab-btn" data-tab="browse-section">Browse Items</button>
      <button id="logout-btn" class="tab-btn logout-btn" style="float:right;background:#f4a261;color:#333;">Logout</button>
    </nav>
  </header>

  <section id="home-section">
    <h2>Welcome to the Neighborhood Recycle Exchange!</h2>
    <p>Share, browse, and find reusable items in your neighborhood. Help reduce waste and build a sustainable community together.</p>
    <ul>
      <li>List items you no longer need</li>
      <li>Browse what others are offering</li>
      <li>Contact neighbors to arrange pickups</li>
    </ul>
  </section>

  <section id="add-item-section" style="display:none;">
    <h2>List a Reusable Item</h2>
    <form id="add-item-form">
      <div class="form-group">
        <label for="title">Item Title</label>
        <input type="text" id="title" required />
      </div>
      <!-- This div.form-group contains a label and a select dropdown for choosing an item category. 
       The dropdown includes options like Clothes, Books, Furniture, Electronics, and Other. -->
      <div class="form-group">
        <label for="category">Category</label>
        <select id="category" required>
          <option value="">Select category</option>
          <option value="Clothes">Clothes</option>
          <option value="Books">Books</option>
          <option value="Furniture">Furniture</option>
          <option value="Electronics">Electronics</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="location">Location (City/Area)</label>
        <input type="text" id="location" required />
      </div>
      <div class="form-group">
        <label for="contact">Contact Email</label>
        <input type="email" id="contact" required />
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <textarea id="description" rows="3"></textarea>
      </div>
      <div class="form-group">
        <label for="image">Upload Image</label>
        <input type="file" id="image" accept="image/*" />
      </div>
      <div class="form-group">
        <label for="media">Upload Photo/Video (for verification, optional)</label>
        <input type="file" id="media" accept="image/*,video/*" />
      </div>

      <button type="submit" class="btn">Add Item</button>
    </form>
  </section>

  <section id="browse-section" style="display:none;">
    <h2>Browse Items</h2>
    <div class="filters">
      <select id="filter-category">
        <option value="">All Categories</option>
        <option value="Clothes">Clothes</option>
        <option value="Books">Books</option>
        <option value="Furniture">Furniture</option>
        <option value="Electronics">Electronics</option>
        <option value="Other">Other</option>
      </select>
      <button id="apply-filters" class="btn small">Apply Filters</button>
    </div>


    <ul id="items-list" class="items-list"></ul>
  </section>

  <template id="item-template">
    <li class="item-card">
      <div class="item-header">
        <h3 class="item-title"></h3>
        <div class="verify-status-label" style="margin-top:2px;font-size:0.98em;"></div>
      </div>
      <div class="item-media">
        <img class="item-image" style="display:none;max-width:120px;max-height:120px;" />
        <a class="item-media-link" href="#" target="_blank" style="display:none;">View Photo/Video</a>
      </div>
      <p class="item-meta"></p>
      <p class="item-description"></p>
      <div class="item-rating">
        <span>Community Rating: </span>
        <span class="rating-stars">★★★★★</span> <span class="rating-value">0.0</span>
        <button class="rate-btn" data-value="1">1</button>
        <button class="rate-btn" data-value="2">2</button>
        <button class="rate-btn" data-value="3">3</button>
        <button class="rate-btn" data-value="4">4</button>
        <button class="rate-btn" data-value="5">5</button>
      </div>
      <a class="btn contact-btn" href="#" target="_blank">Contact Owner</a>
    </li>
  </template>

  <footer>
    <p>&copy; 2025 Neighborhood Recycle Exchange</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
