<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Neighborhood Recycle Exchange - Welcome</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    .landing-container { max-width: 700px; margin: 5vh auto; background: #fff; border-radius: 10px; box-shadow: 0 2px 12px rgba(0,0,0,0.08); padding: 2.5rem 2rem; text-align: center; }
    .landing-title { color: var(--primary); font-size: 2.2rem; margin-bottom: 1rem; }
    .landing-desc { color: #444; font-size: 1.1rem; margin-bottom: 2.2rem; }
    .landing-btns { display: flex; justify-content: center; gap: 2rem; margin-top: 2.5rem; }
    .landing-btns a { text-decoration: none; padding: 1rem 2.5rem; border-radius: 8px; font-size: 1.15rem; font-weight: 500; transition: background .2s; }
    .customer-btn { background: var(--primary); color: #fff; }
    .customer-btn:hover { background: #21867a; }
    .admin-btn { background: var(--secondary); color: #333; }
    .admin-btn:hover { background: #e08b37; }
    @media (max-width: 600px) { .landing-btns { flex-direction: column; gap: 1.2rem; } }
  </style>
</head>
<body>
  <div class="landing-container">
    <div style="margin-bottom: 1rem;">
      <img src="Images/Website_Icon.png" alt="Recycle Logo" style="width:60px;height:60px;object-fit:contain;vertical-align:middle;" />
    </div>
    <div class="landing-title">Neighborhood Recycle Exchange</div>
    <div class="landing-desc">
      Welcome to the Neighborhood Recycle Exchange!<br>
      <br>
      <b>Our Mission:</b> Connect neighbors to share, reuse, and recycle items, reducing waste and building a sustainable community.<br><br>
      <b>Customers:</b> List items you no longer need, browse and claim items, and rate your experience.<br>
      <b>Admins:</b> Manage item verification and monitor community ratings for quality and safety.<br>
    </div>
    <div class="landing-btns">
      <a href="login.html" class="customer-btn">Customer Login / Register</a>
      <a href="admin_login.html" class="admin-btn">Admin Login</a>
    </div>
  </div>
</body>
</html>
