<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Neighborhood Recycle Exchange</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    .login-container {
      max-width: 400px;
      margin: 4rem auto;
      padding: 2rem;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .login-container h2 {
      text-align: center;
      color: var(--primary);
    }
    .login-container .form-group {
      margin-bottom: 1.3rem;
    }
    .login-container label {
      display: block;
      margin-bottom: 0.3rem;
      font-weight: 500;
    }
    .login-container input[type="email"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 0.6rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 1rem;
    }
    .login-container .btn {
      width: 100%;
      margin-top: 1rem;
    }
    .login-error {
      color: #b00020;
      background: #ffeaea;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      margin-bottom: 1rem;
      display: none;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <div class="login-error" id="login-error"></div>
    <form id="login-form" autocomplete="off">
      <div class="form-group">
        <label for="login-email">Email</label>
        <input type="email" id="login-email" required />
      </div>
      <div class="form-group">
        <label for="login-password">Password</label>
        <input type="password" id="login-password" required minlength="6" />
      </div>
      <button type="submit" class="btn">Login</button>
    </form>
    <p style="text-align:center;margin-top:1rem;">New user? <a href="register.html">Register here</a></p>
  </div>
  <script src="login.js"></script>
</body>
</html>
