<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register - Neighborhood Recycle Exchange</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    .register-container {
      max-width: 400px;
      margin: 4rem auto;
      padding: 2rem;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .register-container h2 {
      text-align: center;
      color: var(--primary);
    }
    .register-container .form-group {
      margin-bottom: 1.3rem;
    }
    .register-container label {
      display: block;
      margin-bottom: 0.3rem;
      font-weight: 500;
    }
    .register-container input[type="email"],
    .register-container input[type="password"] {
      width: 100%;
      padding: 0.6rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 1rem;
    }
    .register-container .btn {
      width: 100%;
      margin-top: 1rem;
    }
    .register-error {
      color: #b00020;
      background: #ffeaea;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      margin-bottom: 1rem;
      display: none;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="register-container">
    <h2>Register</h2>
    <div class="register-error" id="register-error"></div>
    <form id="register-form" autocomplete="off">
      <div class="form-group">
        <label for="register-email">Email</label>
        <input type="email" id="register-email" required />
      </div>
      <div class="form-group">
        <label for="register-password">Password</label>
        <input type="password" id="register-password" required minlength="6" />
      </div>
      <button type="submit" class="btn">Register</button>
    </form>
    <p style="text-align:center;margin-top:1rem;">Already have an account? <a href="login.html">Login</a></p>
  </div>
  <script src="register.js"></script>
</body>
</html>
