/* Neighborhood Recycle Exchange Styles */

:root {
  --primary: #2a9d8f;
  --secondary: #f4a261;
  --bg: #f8f9fa;
  --text: #333;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  background-color: var(--bg);
  color: var(--text);
}

header {
  background-color: var(--primary);
  color: #fff;
  padding: 1rem;
  text-align: center;
}

section {
  margin: 2rem auto;
  max-width: 900px;
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-top: 0;
  color: var(--primary);
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.3rem;
  font-weight: 600;
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  resize: vertical;
}

.btn {
  background-color: var(--primary);
  color: #fff;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
}

.btn:hover {
  background-color: #21867a;
}

.btn.small {
  padding: 0.4rem 0.8rem;
  font-size: 0.9rem;
}

.items-list {
  list-style: none;
  padding: 0;
}

.item-card {
  border: 1px solid #e0e0e0;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.item-title {
  margin: 0 0 0.3rem;
}

.item-meta {
  font-size: 0.9rem;
  color: #666;
  margin: 0 0 0.5rem;
}

.contact-btn {
  background-color: var(--secondary);
}

footer {
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  background-color: #eee;
}
